apiVersion: v1
kind: Secret
metadata:
  name: sysdigcloud-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjM2x6WkdsbksyTnZibk4wWVc1MGFXNWZaV2w2Ym1VNlVGVTJPRUphUjFsWlRrNVhWazgyVFVFNFIxaEZNME5QU0VGRk5rMUZXalpVTVZjNU1UbENTbFpCVVZKSVQwOUJNVVE0VGpaV1ZsaFZXRVpCUmt3Mk53PT0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson
